server {
    listen 80;
    listen [::]:80;

    #root /var/www/html;
    root /home/sysadmin/w21cis4250team6/src/html;

    index index.team6.html;

    server_name _;

     access_log /var/log/nginx/example.com.access.log;
     error_log /var/log/nginx/example.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
